li.voice-state:not([data-reactid*="693857823183863818"]) { display:none; }
.avatar {
content:url(https://cdn.discordapp.com/attachments/771786904672796702/771787132431892520/silent.png);
height:auto !important;
width:auto !important;
border-radius:0% !important;
filter: brightness(50%);
}

.speaking {
border-color:rgba(0,0,0,0) !important;
position:relative;
animation-name: speak-now;
animation-duration: 1s;
animation-fill-mode:forwards;
filter: brightness(100%);
content:url(https://cdn.discordapp.com/attachments/771786904672796702/771787135245090846/speaking.png);
}

@keyframes speak-now {
0% { bottom:0px; }
15% { bottom:10px; }
30% { bottom:0px; }
}

li.voice-state{ position: static; }
div.user{ position: absolute; left:40%; bottom:5%; }

body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }